apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: site1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/totofile/OVH_bis.git
    targetRevision: main
    path: charts/website
    helm:
      valueFiles:
        - ../../sites/site1/values.yml
  destination:
    server: https://kubernetes.default.svc
    namespace: site1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true