apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: site2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ton-compte/sites-repo.git
    targetRevision: main
    path: charts/website
    helm:
      valueFiles:
        - sites/site2/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: site2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true